log4j.rootLogger=ALL, system

log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=logs/system.log
log4j.appender.system.MaxFileSize=19500KB
log4j.appender.system.MaxBackupIndex=5
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.ru.batyrev.musicstorageimpl=ALL, solution
log4j.appender.solution=org.apache.log4j.RollingFileAppender
log4j.appender.solution.File=logs/solution.log
log4j.appender.solution.MaxFileSize=19500KB
log4j.appender.solution.MaxBackupIndex=5
log4j.appender.solution.layout=org.apache.log4j.PatternLayout
log4j.appender.solution.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n