BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#8
BUILD_ID=8
BUILD_NUMBER=8
BUILD_TAG=jenkins-Pet Clinic-8
CLUTTER_BACKEND=x11
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEFAULTS_PATH=/usr/share/gconf/xubuntu.default.path
DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
DESKTOP_SESSION=xubuntu
DISPLAY=:0.0
EXECUTOR_NUMBER=0
GDMSESSION=xubuntu
GDM_LANG=ru
GIT_CHECKOUT_ABORTED=0
GIT_CHECKOUT_FAILED=0
GIT_CHECKOUT_RESULT=SUCCESS
GIT_CHECKOUT_SKIPPED=0
GIT_CHECKOUT_STABLE=1
GIT_CHECKOUT_SUCCESSFUL=1
GIT_CHECKOUT_UNSTABLE=0
GLADE_CATALOG_PATH=:
GLADE_MODULE_PATH=:
GLADE_PIXMAP_PATH=:
GTK_OVERLAY_SCROLLING=0
HOME=/home/gc
HUDSON_HOME=/home/gc/.jenkins
HUDSON_SERVER_COOKIE=233b437ed076be5c
J2REDIR=/usr/lib/jvm/java-8-oracle/jre
J2SDKDIR=/usr/lib/jvm/java-8-oracle
JAVA_HOME=/usr/lib/jvm/java-8-oracle
JENKINS_HOME=/home/gc/.jenkins
JENKINS_SERVER_COOKIE=233b437ed076be5c
JOB_BASE_NAME=Pet Clinic
JOB_IS_BUILDABLE=true
JOB_NAME=Pet Clinic
JOB_STATUS=BUILD_ONLY_IF_SCM_CHANGES_DISABLED
LANG=ru_RU.UTF-8
LANGUAGE=ru
LAST_TRIGGERED_JOB_NAME=pet_local_deploy
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=gc
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANDATORY_PATH=/usr/share/gconf/xubuntu.mandatory.path
MULTIJOB_ABORTED=0
MULTIJOB_FAILED=0
MULTIJOB_SKIPPED=0
MULTIJOB_STABLE=3
MULTIJOB_SUCCESSFUL=3
MULTIJOB_UNSTABLE=0
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
PET_CLINIC_MAVEN_3_BUILD_ABORTED=0
PET_CLINIC_MAVEN_3_BUILD_FAILED=0
PET_CLINIC_MAVEN_3_BUILD_RESULT=SUCCESS
PET_CLINIC_MAVEN_3_BUILD_SKIPPED=0
PET_CLINIC_MAVEN_3_BUILD_STABLE=1
PET_CLINIC_MAVEN_3_BUILD_SUCCESSFUL=1
PET_CLINIC_MAVEN_3_BUILD_UNSTABLE=0
PET_CLINIT_START_INSTANCE_ABORTED=0
PET_CLINIT_START_INSTANCE_FAILED=0
PET_CLINIT_START_INSTANCE_RESULT=SUCCESS
PET_CLINIT_START_INSTANCE_SKIPPED=0
PET_CLINIT_START_INSTANCE_STABLE=1
PET_CLINIT_START_INSTANCE_SUCCESSFUL=1
PET_CLINIT_START_INSTANCE_UNSTABLE=0
PET_GIT_CHECKOUT_BUILD_NAME=#8
PET_GIT_CHECKOUT_BUILD_NUMBER=8
PET_GIT_CHECKOUT_BUILD_RESULT=SUCCESS
PET_LOCAL_DEPLOY_BUILD_NAME=#8
PET_LOCAL_DEPLOY_BUILD_NUMBER=8
PET_LOCAL_DEPLOY_BUILD_RESULT=SUCCESS
PET_MAVEN3_BUILD_BUILD_NAME=#8
PET_MAVEN3_BUILD_BUILD_NUMBER=8
PET_MAVEN3_BUILD_BUILD_RESULT=SUCCESS
PHASE_ABORTED=0
PHASE_FAILED=0
PHASE_RESULT=SUCCESS
PHASE_SKIPPED=0
PHASE_STABLE=1
PHASE_SUCCESSFUL=1
PHASE_UNSTABLE=0
PWD=/home/gc
QT_ACCESSIBILITY=1
QT_QPA_PLATFORMTHEME=gtk2
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/Pet%20Clinic/8/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/Pet%20Clinic/8/display/redirect
SESSION_MANAGER=local/gc-K501UX:@/tmp/.ICE-unix/3993,unix/gc-K501UX:/tmp/.ICE-unix/3993
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_PID=3960
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERM=xterm-256color
TRIGGERED_BUILD_RUN_COUNT_PET_GIT_CHECKOUT=1
TRIGGERED_BUILD_RUN_COUNT_PET_LOCAL_DEPLOY=1
TRIGGERED_BUILD_RUN_COUNT_PET_MAVEN3_BUILD=1
TRIGGERED_JOB_NAMES=pet_git_checkout,pet_maven3_build,pet_local_deploy
USER=gc
VTE_VERSION=4804
WINDOWID=79691779
XAUTHORITY=/home/gc/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-xubuntu:/etc/xdg:/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/usr/share/xubuntu:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/gc
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_DESKTOP=xubuntu
XDG_SESSION_ID=c2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/nohup
